=== Final Deploy Status ===

Build server artifacts:
-rwxr-xr-x 1 liuhui liuhui 180613708  5月 24 20:54 /home/liuhui/lingjing/packages/electron/release/LingJing-1.56.0-linux-x86_64.AppImage
Running builds: 7

Production download dir:
-rw-rw-rw- 1 root root       324 May 24 20:56 /var/www/downloads/latest-linux.yml
-rw-rw-rw- 1 root root       364 May 24 20:32 /var/www/downloads/latest.yml
-rwxr-xr-x 1 root root 180613708 May 24 20:56 /var/www/downloads/LingJing-1.56.0-linux-x86_64.AppImage

versions.json:
Latest: 1.56.0
Version: 1.56.0
Platforms: ['win-x64', 'win-x64-portable', 'win-x64-blockmap', 'android', 'linux-x64', 'linux-deb']
