Installing fpm via sudo gem...
Successfully installed pleaserun-0.0.33
Successfully installed backports-3.25.3
Successfully installed arr-pm-0.0.12
Successfully installed fpm-1.17.0
10 gems installed

Checking fpm...
Version: 1.17.0

Building DEB...
{:timestamp=>"2026-05-24T21:39:56.932556+0800", :message=>"Created package", :path=>"release/LingJing-1.56.0-linux-x86_64.deb"}


DEB:
-rw-rw-r-- 1 liuhui liuhui 135922276  5月 24 21:39 /home/liuhui/lingjing/packages/electron/release/LingJing-1.56.0-linux-x86_64.deb
